language: python
sudo: false
cache:
  directories:
    - $HOME/.cache/pip
matrix:
  include:
  - python: '2.7'
    env:
    - TOX_ENV=py27-django18-sqlite
  - python: '2.7'
    env:
    - TOX_ENV=py27-django18-postgres
  - python: '2.7'
    env:
    - TOX_ENV=py27-django18-mysql
  - python: '2.7'
    env:
    - TOX_ENV=py27-django19-sqlite
  - python: '2.7'
    env:
    - TOX_ENV=py27-django19-postgres
  - python: '2.7'
    env:
    - TOX_ENV=py27-django19-mysql
  - python: '2.7'
    env:
    - TOX_ENV=py27-django110-sqlite
  - python: '2.7'
    env:
    - TOX_ENV=py27-django110-postgres
  - python: '2.7'
    env:
    - TOX_ENV=py27-django110-mysql
  - python: '3.4'
    env:
    - TOX_ENV=py34-django18-sqlite
  - python: '3.4'
    env:
    - TOX_ENV=py34-django18-postgres
  - python: '3.4'
    env:
    - TOX_ENV=py34-django18-mysql
  - python: '3.4'
    env:
    - TOX_ENV=py34-django19-sqlite
  - python: '3.4'
    env:
    - TOX_ENV=py34-django19-postgres
  - python: '3.4'
    env:
    - TOX_ENV=py34-django19-mysql
  - python: '3.4'
    env:
    - TOX_ENV=py34-django110-sqlite
  - python: '3.4'
    env:
    - TOX_ENV=py34-django110-postgres
  - python: '3.4'
    env:
    - TOX_ENV=py34-django110-mysql
  - python: '3.5'
    env:
    - TOX_ENV=py35-django18-sqlite
  - python: '3.5'
    env:
    - TOX_ENV=py35-django18-postgres
  - python: '3.5'
    env:
    - TOX_ENV=py35-django18-mysql
  - python: '3.5'
    env:
    - TOX_ENV=py35-django19-sqlite
  - python: '3.5'
    env:
    - TOX_ENV=py35-django19-postgres
  - python: '3.5'
    env:
    - TOX_ENV=py35-django19-mysql
  - python: '3.5'
    env:
    - TOX_ENV=py35-django110-sqlite
  - python: '3.5'
    env:
    - TOX_ENV=py35-django110-postgres
  - python: '3.5'
    env:
    - TOX_ENV=py35-django110-mysql
  - python: '3.5'
    env:
    - TOX_ENV=flake8

services:
  - postgresql
  - mysql
install:
  - pip install tox
before_script:
  - mysql -e 'create database test_project'
  - psql -c 'create database test_project;' -U postgres
script: tox -e $TOX_ENV
notifications:
  email: false


